# WebApi.06.OpenApi

./: WebApi.06.OpenApi.sln
Postman/: WebApi.03.04.05.06.postman_collection.json  WebApi.json  WebApi.yaml
WebApi/: ConfigureSwaggerOptions.cs  Program.cs  WebApi.csproj  WebApi.yaml  appsettings.json  appsettingsMigrations.json
WebApi/Controllers/: AccountsController.cs  ErrorsController.cs  OwnersController.cs
WebApi/Core/: IAccountsRepository.cs  IDataContext.cs  IGenericRepository.cs  IOwnersRepository.cs
WebApi/Core/DomainModel/Entities/: AEntity.cs  Account.cs  Owner.cs
WebApi/Core/DomainModel/NullEntities/: NullOwner.cs
WebApi/Core/Dto/: AccountDto.cs  OwnerDto.cs
WebApi/Core/Mapping/: MappingProfile.cs
WebApi/Core/Misc/: Utils.cs
WebApi/Di/: DiCore.cs  DiPersistence.cs
WebApi/Migrations/: DataContextModelSnapshot.cs
WebApi/Persistence/: AGenericRepository.cs  AccountsRepository.cs  DataContext.cs  DataContextFactory.cs  OwnersRepository.cs
WebApi/Postman/: WebApi.03.04.05.06.postman_collection.json
WebApi/Properties/: launchSettings.json
WebApiTest/: Seed.cs  WebApiTest.csproj  appsettingsTest.json
WebApiTest/Controllers/: AccountsControllerTest.cs  BaseControllerTest.cs  OwnersControllerTest.cs  SystemTestCollectionDefinition.cs  THelper.cs
WebApiTest/Controllers.Http/: CreateAccount1.http  CreateOwner1.http  DeleteOwner1.http  GetOwner1ById.http  GetOwners_Ok.http
WebApiTest/Controllers.Moq/: AccountsControllerUt.cs  BaseControllerUt.cs  OwnersControllerUt.cs
WebApiTest/Core/DomainModel/Entities/: AccountUt.cs  OwnerUt.cs
WebApiTest/Core/Dto/: AccountDtoUt.cs  OwnerDtoUt.cs
WebApiTest/Core/Mapping/: MappingProfileUt.cs
WebApiTest/Core/Misc/: DateTimeExtensionsUt.cs
WebApiTest/Di/: DiControllersTest.cs  DiMoq.cs  DiPersistenceTest.cs
WebApiTest/Persistence/Persistence/: ArrangeTest.cs
WebApiTest/Persistence/Persistence/Repositories/: AccountsRepositoryUt.cs  BaseRepositoryUt.cs  DataContextUt.cs  OwnersRepositoryUt.cs  SystemTestCollectionDefinition.cs
